<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nome</th>
      <th scope="col">Tipo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td><a [routerLink]="['../view']">Blue Label</a></td>
      <td>Whisky</td>
      
    </tr>
    <tr>
      <th scope="row">2</th>
      <td><a [routerLink]="['../view']">Chivas Regal</a></td>
      <td>Whisky</td>
     
    </tr>
    <tr>
      <th scope="row">3</th>
      <td><a [routerLink]="['../view']">Double Black</a></td>
      <td>Whisky</td>
    
    </tr>
  </tbody>
</table>