<div class="row">
  <div class="col-md-12">

    <!-- AQUI -->
    <a class="btn btn-primary" [routerLink]="['/pais/novo']">
      <i class="fa fa-plus"></i> <span>Novo</span>
    </a>

  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <section class="panel">
      <div class="panel-body">
        <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
               class="table table-striped table-bordered dataTable">
          <thead>

            <!-- AQUI -->
            <tr>
              <th>#ID</th>
              <th>Nome</th>
              <th>Sigla</th>
              <th class="no-sort text-right">Ações</th>
            </tr>

          </thead>
          <tbody>
          
            <!-- AQUI -->
            <tr *ngFor="let pais of paises">
              <td>{{pais.id}}</td>
              <td>{{pais.nome}}</td>
              <td>{{pais.sigla}}</td>
              <td class="text-right">
                <a class="btn btn-default" rel="tooltip" data-placement="top" [routerLink]="['/pais/alterar', pais.id]"
                  title="" data-original-title="Alterar">
                  <i class="fa fa-pencil"></i>
                </a>
                <a class="btn btn-default modal-confirm" data-mfp-src="#confirmarExcluir" rel="tooltip"
                  data-placement="top" data-url="/virtoo/mantenedora/excluir/3"
                  data-descricao="Realmente deseja excluir <b>Anapolis</b>?" title="" data-original-title="Excluir">
                  <i class="fa fa-trash"></i>
                </a>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </section>
  </div>
</div>
