
<br/>
<form>
    <div class="form-group">
        <label for="exampleInputEmail1">Nome Bebida</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
    </div>
    <div class="form-group">
        <label for="exampleFormControlSelect1">Tipo Bebida</label>
        <select class="form-control" id="exampleFormControlSelect1">
            <option>Selecione um tipo</option>
            <option>Cerveja</option>
            <option>Pinga</option>
            <option>Whisky</option>
            <option>Catuaba</option>
        </select>
    </div>
    <button type="submit" [routerLink]="['../list']" class="btn btn-primary">Salvar</button>
</form>