<form [formGroup]="paisForm" novalidate>
  <div class="panel">
    <div class="panel-body">


      <div class="row">

        <div class="col-xs-6">
          <input-container label="Nome">
            <input type="text" class="form-control" placeholder="nome" formControlName="nome" autocomplete="off">
          </input-container>
        </div>

        <div class="col-xs-6">
          <input-container label="Sigla">
            <input type="text" class="form-control" placeholder="sigla" formControlName="sigla" autocomplete="off">
          </input-container>
        </div>

      </div>
    </div>
    <div class="panel-footer">
      <button (click)="salvar(paisForm.value)"
              [disabled]="!paisForm.valid"
              class="btn btn-success">
        Salvar
      </button>
    </div>
  </div>
</form>
