
  <div class="row">
    <div class="col-8">
      
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Nome</th>
            <th>Preço</th>
            <th>Categoria</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let produto of produtos">
            <th scope="row">{{produto.id}}</th>
            <td>{{produto.nome}}</td>
            <td>R$ {{produto.preco}}</td>
            <td>{{produto.categoria.nome}}</td>
            <td>
              <button (click)="adicionarProduto(produto)" >Teste</button>
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <div class="col-4">
    </div>

  </div>
